# trainning

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amor/testaug/: FixedSelectionTextView.java  FragmentTest.java  MainActivity.java  SvgaActivity.java  ViewPagerActivity.java
app/src/main/java/com/amor/testaug/utils/: Utils.java
app/src/main/java/com/amor/testaug/view/: RatioImageView.java  TouchSafeViewPager.java
app/src/main/res/layout/: activity_main.xml  activity_svga.xml  activity_view_pager.xml  item_test_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
svga/: build.gradle
svga/src/main/java/com/opensource/svgaplayer/: SVGAImageView.kt  SVGAParser.kt  SVGAScaleYImageView.kt  SVGAVideoEntity.kt
